<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Api 1.0 Search Drink</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <main>
            <section class="InitialState" id="InitialState">
                <div class="InitialPresentation" id="InitialPresentation">
                    <img
                        src="./assets/lospiripis.png"
                        alt="imgPresentation"
                        id="ImgPresentation"
                        class="ImgPresentation"
                    />
                    <p class="TextPresentation" id="TextPresentation">
                        Welcome to our drink finder
                    </p>
                </div>

                <div class="ButtonInitial" id="ButtonInitial">
                    <button class="StartButton" id="StartButton">START</button>
                </div>
        </section>

        <section class="CategoryState" id="CategoryState">
            <div class="CategoryName" id="CategoryName">
                <div class="categoryButtons">
                <div class="imputBotons">
                <b>
                    <button
                        class="ButtonName"
                        id="ButtonName"
                        name="name"
                        value="name"
                    >
                        Search by Name
                    </button>
                </b>
                </div>
            
                <div class="CategoryIngredient" id="CategoryIngredient">
                <p>
                    <button
                        class="ButtonIngredient"
                        id="ButtonIngredient"
                        name="ingredient"
                        value="ingredient"
                    >
                        Search by Ingredient
                    </button>
                </p>
                </div>
            </div>
            <div class="ramdomButons">
                <div class="CategoryNotAlcohol" id="CategoryNotAlcohol">
                <p>
                    <button
                        class="ButtonNotAlcohol"
                        id="ButtonNotAlcohol"
                        name="nonAlcohol"
                        value="nonAlcohol"
                    >
                        Search non-alcoholic drinks
                    </button>
                </p>
                </div>
            
            
                <div class="CategorySuggestion" id="CategorySuggestion">
                <p>
                    <button
                        class="ButtonSuggestion"
                        id="ButtonSuggestion"
                        name="suggestion"
                        value="suggestion"
                    >
                        Do you want a suggestion?
                    </button>
                </p>
                </div>
            </div>
        </div>
                <div class="DataCategory" id="DataCategory">
                    <p class="TextSelect" id="TextSelect">
                        Select Preference Type
                    </p>
                
                    <button class="BackButtonCategory" id="BackButtonCategory">
                        BACK
                    </button>
                
                </div>
            </section>

            <section class="EnterDataState" id="EnterDataState">
                <div class="EnterData" id="EnterData">
                    <input
                        type="text"
                        name="InputEnterData"
                        id="InputEnterData"
                        class="InputEnterData"
                        placeholder="Enter Information"
                    />
                </div>

                <div class="ButtonsEnterData" id="ButtonsEnterData">
                <b>
                    <button class="SearchButtonData" id="SearchButtonData">
                        Search
                    </button>
                </b>
                    <button class="BackButtonData" id="BackButtonData">
                        Back
                    </button>
                    <button class="ExitButtonData" id="ExitButtonData">
                        Exit
                    </button>
                </div>
            </section>

            <section class="PrintResultState" id="PrintResultState">
                <div class="PrintResult" id="PrintResult">
                    <p class="TextPrintResult" id="TextPrintResult">
                        me muestra los resultados
                    </p>
                </div>

                <div class="ButtonsResult" id="ButtonsResult">
                    <button class="ExitButtonResult" id="ExitButtonResult">
                        Exit
                    </button>
                </div>
            </section>
        </main>
        <script src="main.js"></script>
        <script src="state.js"></script>
        <script src="ui.js"></script>
        <script src="domain.js"></script>
    </body>
</html>
